# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://IS5416:<db_password>@cluster0.yyptkvj.mongodb.net/?appName=Cluster0

# Database name
DB_NAME=order_management

# Other environment variables if needed
NEXT_PUBLIC_APP_NAME="Order Management System"